[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203

[tool:pytest]
addopts = --doctest-modules -vvv --cov pyrsec --cov-report html
testpaths =
    tests
    pyrsec
looponfailroots =
    tests
    pyrsec

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    raise NotImplementedError
